{
  "name": "my-todo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "tailwind:init": "tailwindcss init -p",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/close-button": "^2.0.17",
    "@chakra-ui/form-control": "^2.0.17",
    "@chakra-ui/modal": "^2.0.18",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/select": "^2.0.17",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.4",
    "@tailwindcss/vite": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
